package com.zeitheron.portalstuff;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import com.zeitheron.hammercore.HammerCore;
import com.zeitheron.hammercore.internal.SimpleRegistration;
import com.zeitheron.portalstuff.entity.EntityCubeCompanion;
import com.zeitheron.portalstuff.entity.EntityCubeNormal;
import com.zeitheron.portalstuff.entity.EntityCubeReflection;
import com.zeitheron.portalstuff.gui.GuiManagerPS;
import com.zeitheron.portalstuff.init.BlocksPS;
import com.zeitheron.portalstuff.init.ItemsPS;
import com.zeitheron.portalstuff.init.SoundsPS;
import com.zeitheron.portalstuff.proxy.CommonProxy;

import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.item.ItemStack;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.common.MinecraftForge;
import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.fml.common.Mod.EventHandler;
import net.minecraftforge.fml.common.Mod.Instance;
import net.minecraftforge.fml.common.ModMetadata;
import net.minecraftforge.fml.common.SidedProxy;
import net.minecraftforge.fml.common.event.FMLInitializationEvent;
import net.minecraftforge.fml.common.event.FMLPreInitializationEvent;
import net.minecraftforge.fml.common.network.NetworkRegistry;
import net.minecraftforge.fml.common.registry.EntityRegistry;

@Mod(modid = Info.MOD_ID, name = Info.MOD_NAME, version = "@VERSION@", dependencies = "required-after:hammercore;required-after:portalgun", guiFactory = Info.MOD_BASE_PATH + ".cfg.ConfigFactoryPS")
public class PortalStuff
{
	@Instance
	public static PortalStuff instance;
	
	@SidedProxy(clientSide = Info.MOD_BASE_PATH + ".proxy.ClientProxy", serverSide = Info.MOD_BASE_PATH + ".proxy.CommonProxy")
	public static CommonProxy proxy;
	
	public static CreativeTabs tab;
	public static final Logger logger;
	
	static
	{
		System.setProperty("hammercore.enableWrench", "true");
	}
	
	@EventHandler
	public void preInit(FMLPreInitializationEvent evt)
	{
		logger.info("Pre-Initialization Phase Ended in " + PortalStuff.trackTask(() ->
		{
			logger.info("Pre-Initialization Phase Started.");
			ModMetadata meta = evt.getModMetadata();
			meta.autogenerated = false;
			meta.authorList = HammerCore.AUTHORS;
			meta.description = "Adds nearly all functional (and some decorative) pieces from Portal 2.";
			meta.logoFile = "";
			meta.modId = Info.MOD_ID;
			meta.name = Info.MOD_NAME;
			meta.version = "@VERSION@";
			proxy.preInit();
			MinecraftForge.EVENT_BUS.register(instance);
			SoundsPS.register();
			SimpleRegistration.registerFieldBlocksFrom(BlocksPS.class, "portalstuff", tab);
			SimpleRegistration.registerFieldItemsFrom(ItemsPS.class, "portalstuff", tab);
		}) + " ms");
	}
	
	@EventHandler
	public void init(FMLInitializationEvent evt)
	{
		logger.info("Initialization Phase Ended in " + PortalStuff.trackTask(() ->
		{
			logger.info("Initialization Phase Started.");
			proxy.init();
			NetworkRegistry.INSTANCE.registerGuiHandler(instance, new GuiManagerPS());
			
			EntityRegistry.registerModEntity(new ResourceLocation(Info.MOD_ID, "cube.reflection"), EntityCubeReflection.class, Info.MOD_ID + ":cube.reflection", 0, instance, 64, 1, true);
			EntityRegistry.registerModEntity(new ResourceLocation(Info.MOD_ID, "cube.weighted"), EntityCubeNormal.class, Info.MOD_ID + ":cube.weighted", 1, instance, 64, 1, true);
			EntityRegistry.registerModEntity(new ResourceLocation(Info.MOD_ID, "cube.companion"), EntityCubeCompanion.class, Info.MOD_ID + ":cube.companion", 2, instance, 64, 1, true);
		}) + " ms");
	}
	
	public static long trackTask(Runnable task)
	{
		long start = System.currentTimeMillis();
		task.run();
		return System.currentTimeMillis() - start;
	}
	
	static
	{
		tab = new CreativeTabs("portalstuff")
		{
			@Override
			public ItemStack createIcon()
			{
				return new ItemStack(BlocksPS.FIZZLER);
			}
		};
		logger = LogManager.getLogger(Info.MOD_ID);
	}
}